
Дата вызова функции: 2022-04-22 время 17-43-13
Имя функции: get_status
Аргументы функции: (('https://habr.com/ru/all/',), {})
Возвращаемое значение функции: 200
**************************************************

Дата вызова функции: 2022-04-22 время 17-43-13
Имя функции: factorial
Аргументы функции: ((5,), {})
Возвращаемое значение функции: 120
**************************************************

Дата вызова функции: 2022-04-22 время 17-43-30
Имя функции: get_status
Аргументы функции: (('https://habr.com/ru/all/',), {})
Возвращаемое значение функции: 200
**************************************************

Дата вызова функции: 2022-04-22 время 17-43-30
Имя функции: factorial
Аргументы функции: ((8,), {})
Возвращаемое значение функции: 40320
**************************************************
